# FikaWeaponPickupFix

./: CHANGELOG.md  FikaWeaponPickupFix.csproj  PUBLISH.md  README.md
src/: PluginCore.cs  PluginInfo.cs
src/Patches/: BotDeadCleanupPatch.cs  FirearmControllerDestroyPatch.cs  OrphanControllerCleanup.cs  PlayerWeaponPickupPatch.cs
